\def\baselinestretch{1}
\chapter{Descrizione del progetto e dell'architettura} \label{architecture-description}
\def\baselinestretch{1.66}

Di seguito viene proposto un diagramma per descrivere l'architettura utilizzata nel progetto.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.50]{img/architecture.png}
    \caption{Diagramma architettura}
    \label{architecture-diagram}
\end{figure}

Andando a descrivere il diagramma:

\begin{itemize}
    \item le frecce con linea continua indicano il collegamento tra le componenti;

    \item le frecce con linea tratteggiata indicano i versi di comunicazione.
\end{itemize}

\newpage

\section{Componenti coinvolte}

Da come si evince dalla figura, le componenti coinvolte sono:

\begin{itemize}
    \item \textbf{Server universitario}: questa componente funge da server per la segreteria e ha i compiti di:

    \begin{itemize}
        \item aggiungere una prenotazione per un determinato esame: tale richiesta viene effettuata dallo studente alla segreteria, la quale procede ad inoltrarla al server universitario. Inoltre, il server universitario invia alla segreteria il numero di prenotazione progressivo, il quale viene inoltrato allo studente;

        \item aggiungere un appello per un determinato esame: tale richiesta viene effettuata dalla segreteria.
    \end{itemize}

    \item \textbf{Segreteria}: questa componente funge da server per lo studente e da client per il server universitario, con compiti di:

    \begin{itemize}
        \item inviare al server universitario l'appello di un esame da aggiungere;

        \item inoltrare la richiesta di prenotazione ad un appello, effettuata da uno studente, al server universitario;

        \item fornire allo studente le date di tutti gli appelli d'esame disponibili per il suo corso di studi;

        \item fornire allo studente le date degli appelli di un esame specificato dallo studente.
    \end{itemize}

    \item \textbf{Studente}: questa componente funge da client per la segreteria, con compiti di:

    \begin{itemize}
        \item richiedere alla segreteria di accedere alla sua area riservata, attraverso l'inserimento di matricola e password (login);
    
        \item richiedere alla segreteria tutti gli appelli d'esame disponibili per il suo corso di studi;

        \item richiedere alla segreteria gli appelli di un esame da egli specificato;

        \item inviare alla segreteria una richiesta di prenotazione ad un determinato appello d'esame.
    \end{itemize}

    Se durante le richieste effettuate la segreteria smette di rispondere, lo studente ritenta la connessione per tre volte, dopodiché, se continuano a fallire, attende un tempo casuale e ritenta.
\end{itemize}
