
\def\baselinestretch{1}
\chapter{Database} \label{database}
\def\baselinestretch{1.66}

\section{Diagramma EE/R}

Di seguito viene mostrato il diagramma EE/R del database utilizzato.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.60]{img/database.png}
    \caption{Diagramma database}
    \label{databse-diagram}
\end{figure}

\section{Studente}

La tabella \texttt{studente} contiene i seguenti campi:

\begin{itemize}
    \item \textbf{matricola}: campo che rappresenta la matricola dello studente; è la chiave primaria della tabella;

    \item \textbf{nome\_studente}: campo che rappresenta il nome dello studente;
    
    \item \textbf{cognome\_studente}: campo che rappresenta il cognome dello studente;

    \item \textbf{piano\_studi}: campo che rappresenta il piano di studi dello studente;
    
    \item \textbf{password}: campo che rappresenta la password dello studente, crittografata in SHA-2.
\end{itemize}

\newpage

\section{Prenotazione}

La tabella \texttt{prenotazione} contiene i seguenti campi:

\begin{itemize}
    \item \textbf{idAppello}: identificativo dell'appello a cui lo studente si è prenotato; è chiave esterna e fa riferimento al campo \texttt{id} della tabella \texttt{appello};

    \item \textbf{matricola}: matricola dello studente che ha effettuato la prenotazione; è chiave esterna e fa riferimento al campo \texttt{matricola} della tabella \texttt{studente};

    \item \textbf{data\_prenotazione}: data in cui lo studente ha effettuato la prenotazione.
\end{itemize}

La coppia (\texttt{idAppello}, \texttt{matricola}) è la chiave primaria di questa tabella.

\newpage

\section{Appello}

La tabella \texttt{appello} contiene i seguenti campi:

\begin{itemize}
    \item \textbf{id}: identificativo dell'appello; è la chiave primaria della tabella;

    \item \textbf{nome}: nome dell'esame; è chiave esterna e fa riferimento al campo \texttt{nome} della tabella \texttt{esame};

    \item \textbf{data\_appello}: data dell'appello.
\end{itemize}

\newpage

\section{Esame}

La tabella \texttt{esame} contiene i seguenti campi:

\begin{itemize}
    \item \textbf{nome}: nome dell'esame; è chiave primaria della tabella;

    \item \textbf{cfu}: CFU dell'esame;

    \item \textbf{cds}: corso di studi al quale appartiene l'esame.
\end{itemize}

