\thispagestyle{headings}
\chapter*{Traccia} \label{topic}

\raggedright

Scrivere un'applicazione client/server parallelo per gestire gli esami universitari.

\begin{itemize}
    \item \textbf{Segreteria}:
    
    \begin{itemize}
        \item Inserisce gli esami sul server dell'università (salvare in un file o conservare in memoria il dato)
    
        \item Inoltra la richiesta di prenotazione degli studenti al server universitario
    
        \item Fornisce allo studente le date degli esami disponibili per l'esame scelto dallo studente
    \end{itemize}
    
    \item \textbf{Studente}:
    \begin{itemize}
        \item Chiede alla segreteria se ci siano esami disponibili per un corso
    
        \item Invia una richiesta di prenotazione di un esame alla segreteria
    \end{itemize}
    
    \item \textbf{Server universitario}:
    
    \begin{itemize}
        \item Riceve l'aggiunta di nuovi esami
    
        \item Riceve la prenotazione di un esame
    \end{itemize}

\end{itemize}

\vspace{1em}

Il server universitario ad ogni richiesta di prenotazione invia alla segreteria il numero di prenotazione progressivo assegnato allo studente e la segreteria a sua volta lo inoltra allo studente

\vspace{1em}

Se la segreteria non risponde alla richiesta dello studente questo deve ritentare la connessione per 3 volte. Se le richieste continuano a fallire allora aspetta un tempo random e ritenta. Simulare un timeout della segreteria in modo da arrivare a testare l'attesa random.