\def\baselinestretch{1}
\chapter{Manuale utente} \label{user-manual}
\def\baselinestretch{1.66}

Di seguito vegono proposte le istruzioni per l'uso dell'applicativo.

Come primo passo, bisogna aprire il progetto posizionandosi all'interno della cartella \texttt{src}

\newpage

\section{Server universitario}

Si vanno a descrivere le istruzioni per compilare ed eseguire il codice relativo alla componente del server universitario.

\subsection{Compilazione ed esecuzione}

Per poter eseguire la compilazione, si esegue il comando:

\centering \texttt{gcc server.c -o server -lmysqlclient}

\raggedright

che genererà un file chiamato \texttt{server}, eseguibile con il comando:

\centering \texttt{./server}

\raggedright

\vspace{1em}

L'opzione \texttt{-lmysqlclient} indica al compilatore di collegare (link) il programma con la libreria \texttt{mysqlclient}, che permette di connettersi ed interfacciarsi col database.

\newpage

\section{Segreteria}

Si vanno a descrivere le istruzioni per compilare ed eseguire il codice relativo alla componente della segreteria.

\subsection{Compilazione ed esecuzione}

Per poter eseguire la compilazione, si esegue il comando:

\centering \texttt{gcc segreteria.c -o segreteria -lmysqlclient}

\raggedright

che genererà un file chiamato \texttt{segreteria}, eseguibile con il comando:

\centering \texttt{./segreteria <IP address>}

\raggedright

\vspace{1em}

L'opzione \texttt{-lmysqlclient} indica al compilatore di collegare (link) il programma con la libreria \texttt{mysqlclient}, che permette di connettersi ed interfacciarsi col database.

\vspace{1em}

Inoltre, bisogna anche specificare l'indirizzo IP, che in fase di test può essere \texttt{127.0.0.1} (localhost).

\newpage

\section{Studente}

Si vanno a descrivere le istruzioni per compilare ed eseguire il codice relativo alla componente dello studente.

\subsection{Compilazione ed esecuzione}

Per poter eseguire la compilazione, si esegue il comando:

\centering \texttt{gcc studente.c -o studente}

\raggedright

che genererà un file chiamato \texttt{studente}, eseguibile con il comando:

\centering \texttt{./studente <IP address>}

\raggedright

\vspace{1em}

Da come si evince bisogna anche specificare l'indirizzo IP, che in fase di test può essere \texttt{127.0.0.1} (localhost).