
\documentclass[12pt,italian,a4paper,oneside,openright]{book}
\usepackage{url,amsfonts,epsfig}
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
%\usepackage[format=hang,font=footnotesize]{caption}
\usepackage{vmargin}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{graphicx}
%\usepackage{algorithm,algorithmic}
\graphicspath{{img/}}
\usepackage[hyperindex]{hyperref} % interactive index
\hypersetup{colorlinks=true, linkcolor=black} % to color links
\DeclareGraphicsRule{.jpg}{jpg}{}{} % TODO: comment for PDF
\setmarginsrb{35mm}{30mm}{30mm}{30mm}{0mm}{10mm}{0mm}{10mm}

\begin{document}
\pagenumbering{Roman}

%%%% Opzione per interlinea 2
\baselineskip 1.5em

%% FRONTESPIZIO
{ \thispagestyle{empty}


\vskip 1cm \large \centerline{\textsc{Università degli Studi di
Napoli ``Parthenope''}}

\centerline {\textsc{Facoltà di Scienze e Tecnologie}}

\centerline {\small\textsc{Corso di laurea in Informatica}}

\begin{center}
\includegraphics[scale=0.40]{logo_parthenope.png}
\end{center}

\vskip 0.5cm

\large \centerline {\textsc{Progetto di Reti di Calcolatori}}

\vskip 0.5cm

\Large \centerline {Università}

\vskip 4.5cm


\large
\begin{minipage}[t]{7cm}
\textsc{Docente}

Emanuel Di Nardo\\

\end{minipage}
\hfill
\begin{minipage}[t]{7cm}
\hfill \textsc{Studenti}

\hfill 
Rocco Del Prete - 0124002592

\hfill
Antonio Capasso - 0124002624

\hfill
Luca Amoroso - 0124002512
\end{minipage}

\vskip 2.0 cm \Large \centerline {Anno Accademico 2023-2024}
\vfill \eject}

% fine frontespizio
\markboth{Indice}{Indice}
\tableofcontents
\newpage

\pagenumbering{arabic}

\input{chapters/topic}
\input{chapters/architecture-description}
\input{chapters/user-manual}
\input{chapters/database}

\newpage
\pagestyle{plain}

\end{document}
